upstream backend {
    server ${BACKEND_ADDRESS};
}

server {
    client_max_body_size 100M;
    listen 80;
    server_name ${DOMAIN_NAME};

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /robots.txt {
        alias /usr/share/nginx/html/robots.txt;
    }
}

server {
    client_max_body_size 100M;
    server_name ${DOMAIN_NAME};
    listen 443 ssl;

    ssl_certificate ${KEYS_FOLDER}/fullchain.pem;
    ssl_certificate_key ${KEYS_FOLDER}/privkey.pem;

    include /options-ssl-nginx.conf;
    ssl_dhparam /ssl-dhparams.pem;

    location / {
        proxy_pass http://backend;
    }

    location /static/ {
        alias /static/;
    }
}
