upstream backend {
    server ${BACKEND_ADDRESS};
}

server {
    listen 80;
    listen [::]:80;
    server_name ${DOMAIN_NAME};

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /robots.txt {
        alias /usr/share/nginx/html/robots.txt;
    }
}

server {
    server_name ${DOMAIN_NAME};
    listen 443 ssl;
    listen [::]:443 ssl ipv6only=on;

    ssl_certificate ${KEYS_FOLDER}/fullchain.pem;
    ssl_certificate_key ${KEYS_FOLDER}/privkey.pem;

    include /options-ssl-nginx.conf;
    ssl_dhparam /ssl-dhparams.pem;

    location / {
        proxy_pass http://backend;
    }

    location /ws {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_pass http://backend;
    }

    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /media/;
    }
}
